MYSQL_ROOT_PASSWORD=root
MYSQL_USER=grandmaster
MYSQL_PASSWORD=1234
MYSQL_DB=grader
MYSQL_PORT=3306
MYSQL_DATA_DIR="./mysql_data"
PHPMYADMIN_PORT=2020

DATABASE_URL="$MYSQL_USER:$MYSQL_PASSWORD@tcp(127.0.0.1:$MYSQL_PORT)/$MYSQL_DB?charset=utf8mb4&parseTime=True&loc=Local"

API_PORT=8080
SECRET_KEY=PUT_YOUR_SECRET_KEY_HERE

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=$MYSQL_DB.goose_migrations

env=prod